<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efecto menu</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="navegacion">
                <a href="">Inicio</a>
                <a href="">Acerca de</a>
                <a href="">Galeria</a>
                <a href="">Contacto</a>
            </div>
        </nav>
    </header>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est voluptate in corporis asperiores sequi adipisci neque eos,
        provident temporibus reprehenderit aspernatur dignissimos perferendis maiores commodi voluptatum quos accusantium,
        excepturi alias. Corrupti unde fuga eveniet, dicta a aliquam nobis ipsam aliquid quasi beatae optio architecto at
        consequatur libero qui commodi eos vitae harum numquam facere distinctio culpa ex aut! Eaque dolor commodi ab magnam,
        animi fugit ducimus iste fuga nihil temporibus possimus. Accusantium, ratione minima dolor porro officiis excepturi
        libero dolore. Hic at deleniti quis nesciunt sit illo natus repellendus, dignissimos tempora numquam facere sequi
        aliquam modi eaque animi corporis?
    </div>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est voluptate in corporis asperiores sequi adipisci neque eos,
        provident temporibus reprehenderit aspernatur dignissimos perferendis maiores commodi voluptatum quos accusantium,
        excepturi alias. Corrupti unde fuga eveniet, dicta a aliquam nobis ipsam aliquid quasi beatae optio architecto at
        consequatur libero qui commodi eos vitae harum numquam facere distinctio culpa ex aut! Eaque dolor commodi ab magnam,
        animi fugit ducimus iste fuga nihil temporibus possimus. Accusantium, ratione minima dolor porro officiis excepturi
        libero dolore. Hic at deleniti quis nesciunt sit illo natus repellendus, dignissimos tempora numquam facere sequi
        aliquam modi eaque animi corporis?
    </div>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est voluptate in corporis asperiores sequi adipisci neque eos,
        provident temporibus reprehenderit aspernatur dignissimos perferendis maiores commodi voluptatum quos accusantium,
        excepturi alias. Corrupti unde fuga eveniet, dicta a aliquam nobis ipsam aliquid quasi beatae optio architecto at
        consequatur libero qui commodi eos vitae harum numquam facere distinctio culpa ex aut! Eaque dolor commodi ab magnam,
        animi fugit ducimus iste fuga nihil temporibus possimus. Accusantium, ratione minima dolor porro officiis excepturi
        libero dolore. Hic at deleniti quis nesciunt sit illo natus repellendus, dignissimos tempora numquam facere sequi
        aliquam modi eaque animi corporis?
    </div>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est voluptate in corporis asperiores sequi adipisci neque eos,
        provident temporibus reprehenderit aspernatur dignissimos perferendis maiores commodi voluptatum quos accusantium,
        excepturi alias. Corrupti unde fuga eveniet, dicta a aliquam nobis ipsam aliquid quasi beatae optio architecto at
        consequatur libero qui commodi eos vitae harum numquam facere distinctio culpa ex aut! Eaque dolor commodi ab magnam,
        animi fugit ducimus iste fuga nihil temporibus possimus. Accusantium, ratione minima dolor porro officiis excepturi
        libero dolore. Hic at deleniti quis nesciunt sit illo natus repellendus, dignissimos tempora numquam facere sequi
        aliquam modi eaque animi corporis?
    </div>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est voluptate in corporis asperiores sequi adipisci neque eos,
        provident temporibus reprehenderit aspernatur dignissimos perferendis maiores commodi voluptatum quos accusantium,
        excepturi alias. Corrupti unde fuga eveniet, dicta a aliquam nobis ipsam aliquid quasi beatae optio architecto at
        consequatur libero qui commodi eos vitae harum numquam facere distinctio culpa ex aut! Eaque dolor commodi ab magnam,
        animi fugit ducimus iste fuga nihil temporibus possimus. Accusantium, ratione minima dolor porro officiis excepturi
        libero dolore. Hic at deleniti quis nesciunt sit illo natus repellendus, dignissimos tempora numquam facere sequi
        aliquam modi eaque animi corporis?
    </div>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est voluptate in corporis asperiores sequi adipisci neque eos,
        provident temporibus reprehenderit aspernatur dignissimos perferendis maiores commodi voluptatum quos accusantium,
        excepturi alias. Corrupti unde fuga eveniet, dicta a aliquam nobis ipsam aliquid quasi beatae optio architecto at
        consequatur libero qui commodi eos vitae harum numquam facere distinctio culpa ex aut! Eaque dolor commodi ab magnam,
        animi fugit ducimus iste fuga nihil temporibus possimus. Accusantium, ratione minima dolor porro officiis excepturi
        libero dolore. Hic at deleniti quis nesciunt sit illo natus repellendus, dignissimos tempora numquam facere sequi
        aliquam modi eaque animi corporis?
    </div>
    <script src="main.js"></script>
</body>

</html>